# tflite-face-mask-detection-android

./: README.md
Live_detection/FACE_MASK_DETECTION LIVE_STREAMING/: settings.gradle
Live_detection/FACE_MASK_DETECTION LIVE_STREAMING/app/: build.gradle
Live_detection/FACE_MASK_DETECTION LIVE_STREAMING/app/src/androidTest/java/com/example/facemaskdetection/: ExampleInstrumentedTest.kt
Live_detection/FACE_MASK_DETECTION LIVE_STREAMING/app/src/main/: AndroidManifest.xml
Live_detection/FACE_MASK_DETECTION LIVE_STREAMING/app/src/main/assets/: labels.txt
Live_detection/FACE_MASK_DETECTION LIVE_STREAMING/app/src/main/java/com/example/facemaskdetection/: Box.kt  MainActivity.kt  OverlayView.kt
Live_detection/FACE_MASK_DETECTION LIVE_STREAMING/app/src/main/res/layout/: activity_main.xml
Live_detection/FACE_MASK_DETECTION LIVE_STREAMING/app/src/main/res/values/: strings.xml
Upload_photos/FACE_MASK_DETECTION/app/: build.gradle
Upload_photos/FACE_MASK_DETECTION/app/src/main/: AndroidManifest.xml
Upload_photos/FACE_MASK_DETECTION/app/src/main/java/com/example/facemaskdetection/: MainActivity.kt
Upload_photos/FACE_MASK_DETECTION/app/src/main/res/layout/: activity_main.xml
Upload_photos/FACE_MASK_DETECTION/app/src/test/java/com/example/facemaskdetection/: ExampleUnitTest.kt
Upload_photos/FACE_MASK_DETECTION/gradle/wrapper/: gradle-wrapper.properties
